<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="index.css">
		<style>
			.top{
				color: aliceblue;
				display: flex;
				justify-content: space-between;
				padding: 50px 50px;
				align-items: center;
				font-family: Pretendard Black;

			}
			.bottom{
				color: aliceblue;
				display: flex;
				justify-content: space-between;
				padding: 50px 50px;
				align-items: center;

			}

			.image img{
				opacity: 1;
			}

			.image img:hover{
				opacity: 0.7;
			}

		
			figure.snip1200 {
			position: relative;
			overflow: hidden;
			margin: 10px;
			min-width: 400px;
			max-width: 400x;
			max-height: 400x;
			width: 400px;
			background: #181818;
			color: #ffffff;
			text-align: center;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			}
			figure.snip1200 * {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.45s ease-in-out;
			transition: all 0.45s ease-in-out;
			}
			figure.snip1200 img {
			max-width: 400px;
			position: relative;
			opacity: 0.9;
			}
			figure.snip1200 figcaption {
			position: absolute;
			top: 45%;
			left: 7%;
			right: 7%;
			bottom: 45%;
			border: 1px solid white;
			border-width: 1px 1px 0;
			}
			figure.snip1200 .heading {
			overflow: hidden;
			-webkit-transform: translateY(50%);
			transform: translateY(50%);
			position: absolute;
			bottom: 0;
			width: 100%;
			}
			figure.snip1200 h2 {
			display: table;
			margin: 0 auto;
			padding: 0 10px;
			position: relative;
			text-align: center;
			width: auto;
			text-transform: uppercase;
			font-weight: 400;
			}
			figure.snip1200 h2 span {
			font-weight: 800;
			}
			figure.snip1200 h2:before,
			figure.snip1200 h2:after {
			position: absolute;
			display: block;
			width: 1000%;
			height: 1px;
			content: '';
			background: white;
			top: 50%;
			}
			figure.snip1200 h2:before {
			left: -1000%;
			}
			figure.snip1200 h2:after {
			right: -1000%;
			}
			figure.snip1200 p {
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			position: absolute;
			width: 100%;
			padding: 0 20px;
			margin: 0;
			opacity: 0;
			line-height: 1.6em;
			font-size: 0.9em;
			}
			figure.snip1200 a {
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			position: absolute;
			z-index: 1;
			}
			figure.snip1200:hover img,
			figure.snip1200.hover img {
			opacity: 0.25;
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}
			figure.snip1200:hover figcaption,
			figure.snip1200.hover figcaption {
			top: 7%;
			bottom: 7%;
			}
			figure.snip1200:hover p,
			figure.snip1200.hover p {
			opacity: 1;
			-webkit-transition-delay: 0.35s;
			transition-delay: 0.35s;
			}
		</style>
	</head>
	<body style="background-color: #181818;">

		
		<section >
			<div class="top">
				<div style="color: aliceblue;">
					Kwak Juah
				</div>
				<div style="color: aliceblue;">
					SURFACE DESIGN
				</div>
				<div style="color: aliceblue;">
					+10-5530-4859
				</div>
				<div style="color: aliceblue;">
					cindykwak0809@gmail.com
				</div>
				<div style="color: aliceblue; font-size: 40px;">
					INCEPTION
				</div>
			</div>
			
			<div style="color: aliceblue; font-size: 50px; margin-left: 50px; font-family: Pretendard Medium;">
				Make a New Textile,<br>
				Create Your Dream.
			</div>

			<!--<h1 style="position: absolute; color: aliceblue; font-size: 100px; margin-top: 150px; margin-left: 250px; z-index: 1;">INCEPTION</h1>
			<h1 style="position:absolute; color: aliceblue;  margin-top: 300px; margin-left: 250px; z-index: 1;">INCEPTION</h1>
			-->
			<div style="display: flex; justify-content:center; vertical-align:middle;">
				<iframe src="cube.html" width="800" height="650" scrolling="no" frameborder="0" ></iframe>
			</div>

			<div class="bottom">
				<div style="color: aliceblue; font-size: 30px; font-family: Pretendard ExtraLight;">
					2023.12.12-2023.12.17<br>
					SSWU GRADUATION EXHIBITION
				</div>
				<div style="color: aliceblue; font-size: 30px; font-family: Pretendard ExtraLight;">
					EVERYONE HAS A DREAM
				</div>
			</div>
			
		
		</section>
	
		<section >

			<div style="color: aliceblue; position: absolute; width: 500px; margin-left: 150px; margin-top: 100px; font-family: Pretendard ExtraLight;">
				The movie "Inception" deals with an incident that takes place 
				when the main character infiltrates other people's dreams and steals their thoughts. 
				The main character was able to deal with dreams in his dreams and rides 
				in three dreams during running time.<br><Br><br>
				
				The dreams overlap step by step. 
				This look is similar to the characteristics of the Internet. 
				To find the desired document, type in a search term and click a button.
					If the desired information does not come out from the page you accessed, 
					it digs deeper and the Internet windows are often overlapped.<Br><br><Br>
					
					And the token of the main character to distinguish between 
					dreams and reality was "spinning." If you spin the top and don't fall down, 
					this place is a dream. Like you can only use a mouse and keyboard on the screen.
			</div>
			<div style="text-align:right; margin-top: 150px; margin-right: 60px;">
				<iframe src="3dmodeling.html" width="500" height="500" scrolling="no" frameborder="0" ></iframe>
			</div>
			
			
			<div style="font-size: 20px; color: aliceblue;display: flex;justify-content:right; margin-right: 200px; margin-top: 80px;">
				<div align="right" style="color: aliceblue;width: 510px; font-family: Pretendard ExtraLight;">
					영화 ’인셉션’은 주인공이 타인의 꿈에 잠입하여 생각을 빼돌리는 일을 
					하며 벌어지는 사건을 다룬다. 주인공은 꿈속의 꿈을 다룰 수 있었고,
					러닝타임 동안 세 번의 꿈을 타고 들어간다. 
				</div>
				
			</div>
			<div style="font-size: 20px; color: aliceblue;display: flex;justify-content:right; margin-top: 50px; font-family: Pretendard ExtraLight;">
				
				<div align="right"style="color: aliceblue;width: 480px;margin-right: 50px;">
					그리고 꿈과 현실을 구분하기 위한 주인공의 토큰은 ‘팽이’였다. 
					팽이를 돌리고 쓰러지지 않으면 이곳은 꿈인 셈이다. 
					마우스와 키보드를 화면 상에서만 사용할 수  있는 것처럼. 
				</div>
				<div align="right"style="color: aliceblue;width: 500px;margin-right: 200px;">
					단계별로 꿈이 중첩되는 것. 이 모습은 마치 인터넷의 특성과 닮았다. 
					원하는 문서를 찾기 위해 검색어를 입력한 뒤 버튼을 클릭하고, 
					접속한 페이지에서 원하는 정보가 나오지 않는다면 더 깊게 파고들어 
					인터넷 창이 여러 겹으로 겹쳐지곤 한다.</div>
				
			</div>
			
			
		</section>
			
		<section style="color: aliceblue;">
			<div class="top" style="margin-top: 100px; padding: 50px 500px;">
				<div style="color: aliceblue;">
					We're  
				</div>
				<div style="color: aliceblue;">
					going to 
				</div>
				<div style="color: aliceblue;">
					go into 
				</div>
				<div style="color: aliceblue;">
					our dreams
				</div>
				<div style="color: aliceblue;">
					from now on.
				</div>
			</div>	
			<div style="display: flex;align-items: center; margin-top: 200px; margin-left: 500px;">
				<div style="font-size: 100px; position: absolute; color: black;padding: 15px 15px;font-family: Pretendard Black;">01</div>
				<div style="font-size: 100px; position: absolute;font-family: Pretendard Black;">01</div>
				<div style="font-size: 20px; width: 500px; margin-left: 200px;font-family: Pretendard ExtraLight;">
					Dream<br><br>
				</div>
				<div  class="image">
					<figure class="snip1200">
						<img src="./images/1.png" alt="sq-sample27" />
						<figcaption>
						  <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
						  <div class="heading">
							<h2>City</h2>
						  </div>
						</figcaption>
						<a href="shuffle1.html"></a>
					</figure>
				</div>
			</div>
			
			<div style="display: flex;justify-content:right;align-items: center; margin-top: 200px; margin-right: 500px;">
				<div >
					<figure class="snip1200">
						<img src="./images/2.png" alt="sq-sample27" />
						<figcaption>
						  <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
						  <div class="heading">
							<h2>Hotel</h2>
						  </div>
						</figcaption>
						<a href="shuffle2.html"></a>
					</figure>
				</div>
				<div align="right" style="font-size: 20px; width: 500px; margin-right: 200px;font-family: Pretendard ExtraLight;">
					Dream Within a Dream<br><br>
					
				</div>
				<div style="font-size: 100px; position: absolute;color: black;padding: 15px 15px;font-family: Pretendard Black;">02</div>
				<div style="font-size: 100px; position: absolute; font-family: Pretendard Black;">02</div>

			</div>
			<div style="display: flex;align-items: center; margin-left: 500px; margin-top: 200px;">
				<div style="font-size: 100px; position: absolute; color: black;padding: 15px 15px;font-family: Pretendard Black;">03</div>
				<div style="font-size: 100px; position: absolute;font-family: Pretendard Black; color: aliceblue;">03</div>
				<div style="font-size: 20px; width: 500px; margin-left: 200px;font-family: Pretendard ExtraLight;color: aliceblue;">
					Dream Within a Dream<br> Within a Dream
				</div>
				<div >
					<figure class="snip1200">
						<img src="./images/3.png" alt="sq-sample27" />
						<figcaption>
						  <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
						  <div class="heading">
							<h2>Unknowable</h2>
						  </div>
						</figcaption>
						<a href="shuffle3.html"></a>
					</figure>
				</div>
			</div>
			
		</section>

	
		<section>


			<div class="top" style=" padding: 100px 500px; margin-top: 600px;">
				<div style="color: aliceblue;">
					And 
				</div>
				<div style="color: aliceblue;">
					deeper 
				</div>
				<div style="color: aliceblue;">
					and deeper
				</div>
				<div style="color: aliceblue;">
					...
				</div>
			</div>	
			<div style="display: flex;justify-content:right;align-items: center; margin-top: 250px; margin-right: 500px;">
				<div>
					<iframe src="shuffle1.html" width="300" height="200" scrolling="no" frameborder="0" ></iframe>
				</div>
				<div align="right" style="font-size: 20px; width: 500px; margin-right: 200px;font-family: Pretendard ExtraLight;color: aliceblue;">
					Rimbo
				</div>
				<div style="font-size: 100px; position: absolute;color: black;padding: 15px 15px;font-family: Pretendard Black;">04</div>
				<div style="font-size: 100px; position: absolute; font-family: Pretendard Black;color: aliceblue;">04</div>
			</div>
		
				<div style="color: aliceblue; display: flex;
				justify-content:center;
				padding: 50px 50px;
				align-items: center;
				font-family: Pretendard Black;
				margin-top: 400px;">
					Created by Juah
				</div>
					
		</section>

		
		</main>
		
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>


		<script type="module" src="index.js"></script>
		<script>
			  /* Demo purposes only */
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
		</script>
		
	</body>
	
</html>
