<!DOCTYPE html>
<html>
	<head>
		<title>Pattern Graphic Desig version 1n</title>
		<meta charset="utf-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.2.2/html2canvas.min.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<link href="css/styles.css" rel="stylesheet" />
		<style>
			a {
    color: #8ff;
    
}

#menu {
    position: absolute;
    top: 40px;
    width: 100%;
    
    text-align: center;

}
#menu2 {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;

}


.element {
    width: 685px;
    height: 1031px;
    /*box-shadow: 0px 0px 30px rgba(0,255,255,0.5);*/
    /*border: 1px solid rgba(127,255,255,0.25);*/
    text-align: center;
    line-height: normal;
    cursor: default;

}

.element:hover {
    box-shadow: 0px 0px 30px rgba(0,255,255,0.75);
    border: 1px solid rgba(127,255,255,0.75);
}



button {
    color: rgba(127,255,255,0.75);
    background: transparent;
    outline: 1px solid rgba(127,255,255,0.75);
    border: 0px;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0,255,255,0.5);
}

button:active {
    color: #000000;
    background-color: rgba(0,255,255,0.75);
}
		</style>
	</head>
	<body>


		<div id="info">Pattern Graphic Design</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">Original</button>
			<button id="shuffle">Shuffle</button>
            <button id="saveButton">Save</button>
			
		</div>
		<div id="menu2">
			<button id="home"><a href="index.html" copy.html>Home</a></button>
	
			
		</div>


		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module" src="shuffle1.js"></script>
	</body>
</html>
